{"last_file": "notes.enc", "last_hash": "f7b59cb5f0eb13c56daf68fa2aef89fed0489312dbd9a322f15859f422b2ab0d", "hint": "", "clipboard_enabled": true, "p2p_enabled": false, "leaderboard_enabled": false, "headless_mode": false, "ollama_timeout_enabled": false, "ollama_timeout_seconds": 10, "responsive_ui": false, "defaults_scrubbed": false, "p2p_peers": [], "lifetime_license": false, "transaction_id": "", "token_balance": 0, "total_tokens_used": 0, "backed_up": false}